*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
     background-color:black;

}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 60px;
    position:fixed;
    top: 0;
    margin-left: 150px;
    z-index: 4;
    
}

.header-content ul li{
    display: inline-block;
    margin:  0px 15px;
    font-size: 20px;
    text-transform: uppercase;
}

nav li a{
    position: relative;
    text-decoration: none;
    color: white;
    padding: 10px;
    
}
nav li a::before{
    content:"";
    position: absolute;
    top:-2;
    left:-2;
    width:0;
    height: 0;
    background-color:transparent;
    border: 2px solid transparent;
}
a:hover::before{
    animation:animate 0.5s linear forwards;
}
@keyframes animate 
{
    0%{
        width:0;
        height:0;
        border-top-color:white ;
        border-right-color:transparent ;
        border-bottom-color:transparent ;
        border-left-color:transparent ;
    }

    50%{
        width:100%;
        height:0;
        border-top-color:white ;
        border-right-color:white ;
        border-bottom-color:transparent ;
        border-left-color:transparent ;
    }


    100%{
        width:100%;
        height:100%;
        border-top-color:white ;
        border-right-color:white ;
        border-bottom-color:transparent ;
        border-left-color:transparent ;
    }
}

nav li a::after{
    content:"";
    position: absolute;
    top:-2;
    left:-2;
    width:0;
    height: 0;
    background-color:transparent;
    border: 2px solid transparent;
}

a:hover::after{
    animation:animate2 0.5s linear forwards;
}
@keyframes animate2 
{
    0%{
        width:0;
        height:0;
        border-top-color:transparent ;
        border-right-color:transparent ;
        border-bottom-color:transparent ;
        border-left-color:white  ;
    }

    50%{
        width:0;
        height:100%;
        border-top-color:transparent ;
        border-right-color:transparent ;
        border-bottom-color:white ;
        border-left-color:white ;
    }


    100%{
        width:100%;
        height:100%;
        border-top-color:transparent;
        border-right-color:transparent;
        border-bottom-color:white  ;
        border-left-color:white  ;
    }
}

.dropdown{
    position: relative;
    
}
.dropdown-menu{
    width: 450px;
    height: 200px;
    position: absolute;
    top: 40px;
    opacity: 0;
    visibility: hidden; 
    z-index: 3;
    border-radius: 5px;
    transition: 0.5s;
    color: rgb(255, 255, 255);
   
}
.table{
    width: 130%;
    height:130% ;
    text-align: center;
    padding-top: 15px;
    font-size: 16px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255,255, 0.2);
    border-radius: 7px;
    box-shadow: 0 4px 30px rgba(0,0, 0, 0.3);
    backdrop-filter:blur(10px);
}

.table th{
    font-size: 18px;
    border-bottom: 2px dotted;
}
 .dropdown:hover .dropdown-menu {
    visibility:visible;
    opacity: 1; 
}  
 
.header-i a{
    text-decoration: none;
    font-size: 30px;
    color:white;
}
/* ///////////////////7//////////////////////////////////////////// */
.container1{ 
    width: 80%;
    margin: auto;
    position: relative;
}
.home{
    height: 120vh;
    background-image: url(../imgs/black\ car.jpg);
    background-size: cover;
    position:relative;
}
.overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(40, 40, 39);
    opacity: 0.2;
}
.home-content{
    width:60%;
    min-height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% ,-50%);
    text-align: center;
    word-spacing:5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255,255, 0.2);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0,0, 0, 0.1);
    backdrop-filter:blur(18px);
}
.home-title{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    padding-top: 20px;
    display: inline;
}
.big{
    color: #C79F0E;
}
.home-p{
   color: white;
   font-size: 20;
   opacity:0.5;
   
}
.but-home{
    margin: 20px ;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 30px;
    color:white;
    background-color:#C79F0E;
    text-transform: uppercase;
}
.but-home:hover{
    background-color: #655109;
}
/* //////////////////////////////////////////////////////////////// */
.section-ex{
    padding-top: 50px;
    height:90vh;
    background-image: url(../imgs/background-silk.jpg);
}

.ex-tittle{
    text-align: center;
    color:white;
    text-transform: capitalize;
}
.emty{
    width: 80px;
    height: 2px;
    background-color:#C79F0E;
    margin: 10px  auto 50px ;
    transition: 0.5s;
}
.title:hover .emty{
    width: 200px;
   
}

.ex-coll-imgs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.ex-coll-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    color:white;
    font-size: 15px;
}

.ex-coll-content i {
    display: block;
    margin-top: 20px;
    margin-left:260px;
    font-size: 40px;
    color: #C79F0E; 
    visibility: hidden;
    transition: o.5s;
}
.ex-content:hover i{
    visibility: visible;
    
}

/* ////////////////////////////////////////////////////////////////// */
.section-about{
    padding-top: 20px;
}

.about{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 15px;   
}  
.about-content{
   color: white;
   font-size: 21px;
   padding:15px 15px 0px 15px;
   border: 1px solid rgba(255, 255, 255, 0.01);
   background: rgba(255, 255,255, 0.07);
   border-radius: 5px;
   box-shadow: 0 4px 30px rgba(0,0, 0, 0.1);
   backdrop-filter:blur;
}

.about-content i{
    color: #C79F0E;
    font-size: 63px;
}
.content-t{
    margin: -60px 0px 0px 70px;
}
.p-titel{
    display: inline;
    font-size: 28px;
    text-transform: capitalize;
}

.p-titel2{
    margin-bottom: 25px;
    font-size: 15px;
}
.about-content .div-chang{
    display: flex;
    justify-content: flex-end;
   margin-top: 70px;
}
.chang{
    width: 60px;
    height: 4px;
    background-color: #C79F0E;
    border: 2px solid  #C79F0E;
    margin: 5px;
    border-radius: 10px;
    
}
.emty-about{
    width: 30px;
    height: 3px;
    background-color: black;

}
.about-img{
    transition:1s;
}

.about-img:hover {
    transform: scale(1.50);

}
  
/* ///////////////////////////////////// */
.sec-media{
    background-color: black;
}
.media{
    display: flex;
    justify-content: space-between;
     align-items: center;
     margin-top: 100px;
     position: relative;
     overflow: hidden;
     color: white;
     
}
.media-items{
    text-align: center;
    
}

.emty-v{
    width: 2px;
    height: 140px;
    background-color:white;
    opacity: 0.3;
}
.emty-line{
    width:100%;
     height: 2px;
     margin-top: 20px;
     background-color: white;
     opacity: 0.3;
}
.media-imgs{
    width:140px;
    height: 140px;
    position: relative;
    overflow: hidden;
}
.img{
    position: absolute;
    width: 100px;
    height:100px;
    
}
.img1{
    top: 100px;
    left:0;
    transition: 0.2s;

}
.media-imgs:hover img{
    transform:translateY(-140px);
}
.media-inpho{
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 10px;
}
/* //////////////////////////////////////////////////////////////////////////////////// */
.sec-card{
    padding-top: 150px;
}
.list-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 30px;
}
.list-2 li a{
    text-decoration: none;
    color: white;
    margin:  0px 50px;
}

.flip-card{
    display: grid;
    grid-template-columns:30% 30% 30%;
    grid-gap: 56px;
    position: relative;
    transform-style: preserve-3d;
}

.flip-card-front,.flip-card-back{
    width: 370px;
    min-height: 500px;
    height: auto;
    background-image: url(../imgs/black-bmw.jpg);
    background-size:cover;
    background-position:center ;
    transform-style: preserve-3d;
    transition: 1s;
    border-radius: 7px;

}
.flip-card:nth-of-type(2) .flip-card-front,
.flip-card:nth-of-type(2) .flip-card-back{
    background-image: url(../imgs/oreng-insid.jpeg);

}

.flip-card:nth-of-type(3) .flip-card-front,
.flip-card:nth-of-type(3) .flip-card-back{
    background-image: url(../imgs/leo-f-b2.jpg);
   

}

.flip-card:nth-of-type(4) .flip-card-front,
.flip-card:nth-of-type(4) .flip-card-back{
    background-image: url(../imgs/inside\ in.jpg);
}

.flip-card:nth-of-type(5) .flip-card-front,
.flip-card:nth-of-type(5) .flip-card-back{
    background-image: url(../imgs/bmw-black.jpg);


}
.flip-card:nth-of-type(6) .flip-card-front,
.flip-card:nth-of-type(6) .flip-card-back{
    background-image: url(../imgs/insid-test.jpg);

}
.flip-card-front{
    transform:rotateY(0deg);
}
.flip-card-back{
    position:absolute;
    top: 0;
    left:0;
    transform: rotateY(180deg)
    
}
.flip-card-front::after
,.flip-card-back::after{
    content:"";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
   
} 
.inner{
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateY(-50%);
    transform: translateZ(50px);
    background-color: black;
    opacity: 0.6;
    font-size: 40px;
    padding: 50% 20px 0px 20px;
} 
.inner a{
    text-decoration: none;
    color: white;
    font-size: 80px;
    margin: 10px;
    padding-left: 8px;
}

.flip-card-items:hover .flip-card-front{
    transform: rotateY(-180deg);
}

.flip-card-items:hover .flip-card-back{
    transform: rotateY(0deg);
} 

.card-inpho{
    color: white;
    width: 400px;
    margin-top: 20px;
    font-size: 20px;
}
.card-inpho i{
    color: #C79F0E;
}

